<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>{% block title %}ForumApp{% endblock %}</title>
	<style type="text/css">
		* {
			color: #555;
			font-size: 0.95em;
		}

		#menu a {
			text-decoration: none;
			background: #eee;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			border-right: 2px solid #fff;
			padding-right: 3px;
			padding-left: 3px;
			color: #777;
			font-size: 0.9em; 
		}

		a:hover {
			background: #eeebeb;
			border-top: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			color: #555;
		}

		#container { margin: auto; width: 800px; border: 0px solid; }
		p { font-size: 1.1em; }
		h3 { margin-right: 30px; display: inline; }

		.reminders { float: right; border: 2px solid #ccc; width: 80px; padding: 2px; }
	</style>
</head>

<body>
	<div id="container">
		<div id="menu">
			{% block nav-global %}
				<!-- MENU -->
				<h3><a href="{% url calendarapp.views.main %}">CalendarApp</a></h3>
				{% if user.is_staff %}
				<a href="{% url admin:index %}">Admin</a>
				<a href="{% url calendarapp.views.settings %}">Settings</a>
				{% endif %}

			{% endblock %}
		</div>

		<div id="content">
			{% if reminders %}
			<div class="reminders">
				<div class="gr">Alerts</div>
				{% for reminder in reminders %}
					<p>
					{{ reminder.short|safe }}
					</p>
				{% endfor %}
			</div>
			{% endif %}
			{% block content %}{% endblock %}
		</div>
	</div>
</body>
</html>
